<!DOCTYPE html>

<html>

<head>

<title>مؤسسة د/ ابوذر الكودة التعليمية</title>

<meta charset=”UTF-8″>

<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>

<style>

body {

font-family: Arial, sans-serif;

margin: 0;

padding: 0;

}

header {

background-color: burlywood;

color: #fff;

padding: 10px;

text-align: center;

}

nav {

background-color: #eee;

padding: 10px;

text-align: center;

}

nav a {

color: blue;

display: inline-block;

margin: 0 10px;

text-decoration: none;

}

main {

margin: 10px;

padding: 10px;

}

h1 {

font-size: 36px;

margin-bottom: 20px;

text-align: center;

}

p {

line-height: 1.5;

margin-bottom: 20px;

text-align: justify;

}

footer {

background-color: burlywood;

color: #fff;

padding: 10px;

text-align: center;

}

.search-form{
    margin-top: 15px;
    float: right;
    margin-right: 100px;
}
.hero{
     height :60vh;
     display:flex;
     flex-direction:column;
     justify-content:center;
     align-items:center;

}


.hero h1 span{
      color:#564ccf;
}
 .hero -cta.purple{
       margin-left:1rem;

}
/**/

.features{
      display:flex;
      flex-direction:column;
      align-items:center;
}

.features h3{
     color:#fff;
     font-size:2rem;
      margin-bottom:1rem;
}

.features h6{
      color:#c4c4c4;
      font-size:1rem;
      margin-bottom:3rem;
}
.feature{
     backgrount-color:#252731;
     display:flex;
     border-radius:3rem;
     overflow:hidden;
     margin-bottom:3rem;
     box-shadow:10px 10px 10px rgba(0,0,0,0.5);
}

.feature .content{
     padding:4rem;
     flex:1;
}

.feature .content i{
      color:#4a41b4;
      font-size:2rem;
      margin-bottom:2rem;
}
.feature .content h2{
    color :white;
    margin-bottom:2rem;
}
.feature .content p{
     color :var(--gray);
     font-size:1.2rem;
     width:80%;
     line-height:2;

}

.feature img{
       flex:1;
       max-width:50%
}

.details{
      margin:10rem 0;
      display:flex;
      flex-direction:column;
      align-items:center;
}


.details h2{
color : white;
font-size:2rem;
margin-bottom:1rem;
}

.details h6{
    color : gray;
    font-size:2rem;
}

.details-list{ 
       display:grid;
       grid-template-columns:1fr 1fr 1fr;
       gap:2rem;
       margin-top:4rem;
}

.detail{
       background-color:gray;
       padding:3rem;
       border-radius:3rem;
       color:white;
       box-shadow:10px 10px 10px rgba(0,0,0,0.5);
}
.detail i{
      color : white;
      font-size:1.5rem;
      margin-bottom:2rem;
}

.detail h3{
      font-size:2rem;
      margin-bottom:1rem;
      color : white;
 }
 
.detail p{
color:gray;
}
.detail img{
       flex:1;
       max-width:50%
}

</style>

</head>

<body>

<header>

<h1>مؤسسة د/ ابوذر الكودة التعليمية</h1>

</header>

<nav>


<a href="call us.html">تواصل معنا</a>

<a href="a">فروعنا</a>

 <a href="a">المعرض</a>

 <a href="index10.html">اوراق العمل</a>

<a href="index3.html">الكتب الدراسيه</a>

<a href="a">المعلمين</a>

 <a href="a">الادارات المتخصصه</a>

 <a href="a">الادارات العامه</a>

 <a href="index10.html">المراحل التعليميه</a>

<a href="من نحن.html">من نحن</a>

<a href="main.html">الرئيسيه</a>

</nav>
<br>
 <button class ="cta dark">تسجيل جديد</button> 
 <button class ="cta dark">تسجيل الدخول</button> 

</br>


<main>

				 <div class ="features">
				
				<h1>المراحل التعليميه  </h1>
				</br>
				
				<div class "features-list">
				<div class ="feature">
				<div class ="content">
				<i class="fa-solid fa-earth-asla"></i>
				<h2> رياض الاطفال</h2>
				<p>
				<h1>رياض  الاطفال<h1>
				</p>
				</div>
				<img src ="images/IMG-0966.jpg" alt="Girl in a jacket" style="width:500px;height:400px;" />
				</div>
				
				
				<div class ="feature">
				<div class ="content">
				<i class="fa-solid fa-earth-asla"></i>
				<h2> المرحله الابتدائيه</h2>
				<p>
				<h1>المرحله الابتدائيه<h1>
				</p>
				</div>
				<img src ="images/IMG-0967.jpg" alt="Girl in a jacket" style="width:500px;height:400px;" />
				</div>
				
				
				<div class ="feature">
				<div class ="content">
				<i class="fa-solid fa-earth-asla"></i>
				<h2> المرحله المتوسطه</h2>
				<p>
				<h1>المرحله المتوسطه<h1>
				</p>
				</div>
				<img src ="images/IMG-0969.jpg" alt="Girl in a jacket" style="width:500px;height:400px;" />
				</div>
				
				
				<div class ="feature">
				<div class ="content">
				<i class="fa-solid fa-earth-asla"></i>
				<h2> المرحله الثانويه</h2>
				<p>
				<h1>المرحله الثانويه<h1>
				</p>
				</div>
				<img src ="images/IMG-0968.jpg" alt="Girl in a jacket" style="width:500px;height:400px;" />
				</div>
               </div>
			   
			   
			   
</main>

<footer>

<p>حقوق الطبع والنشر &copy; 2024</p>


</footer>

</body>

</html> 